[tox]
minversion=2.3.0
envlist = {py27,py35}-{win,linux,darwin}
skipsdist=true

[testenv]
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin

deps=
    pytest>=2.3

commands=
    python -m py.test tests
setenv =
    PYTHONPATH =

